.container {
  padding: 0;
}

.main {
  padding: 0;
  margin: 0;
  display: block;
}

.infoMain {
  margin: 0;
  background-color: #B1DAFB;
  height: 18rem;
  width: 100%;
  display: flex;
  align-items: center;
}

.lightBlueBubble {
  position: relative;
  padding: 0;
  margin-left: 8rem;
  padding: 1rem;
  display: inline-block;
  width: 31%;
  min-width: 300px;
  background-color: #EDF7FF;
  border-radius: 1.5rem;
  box-shadow: 11px 11px 18px rgba(0, 0, 0, 0.19);
}

.lightTextForBubble {
  color: #304454;
  text-align: left;
  padding-left: 2rem;
  padding-bottom: 1.8rem;
}

.bubbleTitle {
  font-weight: 100;
  text-align: center;
  color: #6595BA;
}

.info2 {
  position: relative;
  background-color: #75C2FF;
  margin: 0;
  padding: 0;
  padding-top: 2rem;
  min-height: 18em;
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  flex-wrap: wrap;
}

.info2Bubble {
  display: inline;
  width: 290px;
  font-size: 2rem;
  color: #080000;
  background-color: #B1DAFB;
  min-height: 10rem;
  border-radius: 1.5rem;
  box-shadow: 11px 11px 18px rgba(0, 0, 0, 0.19);
  margin: 2rem;
}

.info2BubbleTitle {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  color: #304454;
}

.info2BubbleP {
  padding: 0;
  font-weight: 100;
  font-size: 1rem;
  color: #080000;
  margin: 2rem;
}

.info2BubbleP::first-letter {
  margin-left: 22px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.skillSection {
  padding: 0;
  padding-top: 3rem;
  min-height: 18rem;
  background-color: #B1DAFB;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.skillBubble {
  display: inline;
  width: 200px;
  font-size: 2rem;
  color: #080000;
  background-color: #B1DAFB;
  min-height: 10rem;
  border-radius: 1.5rem;
  box-shadow: 11px 11px 18px rgba(0, 0, 0, 0.19);
  background-color: brown;
  margin-right: 5%;
  margin: 0 5% 3rem;
  width: 190px;
}

.skillBubbleText {
  padding: 0;
  font-weight: 400;
  font-size: 1rem;
  color: #080000;
  margin: 10px;
}

.skillTitle {
  margin: 0;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 100;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}